<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazon.altas22</groupId>
  <artifactId>Classifieds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Classifieds</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.0.31</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
		
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M8</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>3.0.0-M8</version>
			      </dependency>
			    </dependencies>
			  </plugin>
					
	            <plugin>
	                 <artifactId>maven-assembly-plugin</artifactId>
	                 <executions>
	                     <execution>
	                          <phase>package</phase>
	                          <goals>
	                              <goal>single</goal>
	                          </goals>
	                      </execution>
	                  </executions>
	                  <configuration>
	                       <archive>
	                           <manifest>
	                                 <mainClass>com.amazon.altas22.classifieds.App</mainClass>
	                           </manifest>
	                       </archive>
	                       <descriptorRefs>
	                           <descriptorRef>jar-with-dependencies</descriptorRef>
	                      </descriptorRefs>
	                 </configuration>
	         </plugin>
	   </plugins>
	</build>
  
</project>
